## Interface: 20400
## Title: AtlasLoot_SetsandPvP
## Title-deDE: AtlasLoot |cFF0099FF[Sets und PvP]|r
## Title-zhCN: AtlasLoot |cFF0099FF[套装与PvP奖励]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 套裝/PvP獎勵
## Notes: AtlasLoot loot tables Sets and PvP Rewards
## Notes-deDE: AtlasLoot Loot-Tabellen für PvP-Belohnungen und Sets
## Notes-zhCN: AtlasLoot Enhanced 的套装与PvP奖励物品信息
## Notes-zhTW: AtlasLoot 各種套裝與 PvP 物品資料庫
## Author: Daviesh
## Version: 4.06.03
## X-eMail: oma_daviesh@hotmail.com
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1

sets.en.lua
sets.cn.lua
sets.de.lua
sets.es.lua
sets.fr.lua
sets.kr.lua
sets.tw.lua
BattlegroundPvP.en.lua
BattlegroundPvP.cn.lua
BattlegroundPvP.de.lua
BattlegroundPvP.es.lua
BattlegroundPvP.fr.lua
BattlegroundPvP.kr.lua
BattlegroundPvP.tw.lua
GeneralPvP.en.lua
GeneralPvP.cn.lua
GeneralPvP.de.lua
GeneralPvP.es.lua
GeneralPvP.fr.lua
GeneralPvP.kr.lua
GeneralPvP.tw.lua
WorldPvP.en.lua
WorldPvP.cn.lua
WorldPvP.de.lua
WorldPvP.es.lua
WorldPvP.fr.lua
WorldPvP.kr.lua
WorldPvP.tw.lua
